letsencrypt_enabled: true
letsencrypt_domains:
  - name: tallessa.eu
    subject_alt_name: "DNS:tallessa.eu,DNS:www.tallessa.eu,DNS:desucon.tallessa.eu,DNS:tracon.tallessa.eu,DNS:admin.tallessa.eu,DNS:leonidas.tallessa.eu"
